# CorsairRGB.NET

./: CorsairRGB.NET.sln
CorsairRGB.NET/: CUE.cs  CorsairRGB.NET.csproj  CorsairRGB.NET.xml  FodyWeavers.xml  Native.cs  Structures.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
